<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/examsFragment">

    <fragment
        android:id="@+id/examsFragment"
        android:name="com.example.examtrackerandmore.UI.exams.ExamsFragment"
        android:label="Exams"
        tools:layout="@layout/fragment_exams_overview">
        <action
            android:id="@+id/action_examsFragment_to_addEditExamFragment"
            app:destination="@id/addEditExamFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditExamFragment"
        android:name="com.example.examtrackerandmore.UI.addeditexam.AddEditExamFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_exam" >
        <argument
            android:name="exam"
            app:argType="com.example.examtrackerandmore.data.Exam"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/deleteAllFragment"
        android:name="com.example.examtrackerandmore.UI.deleteall.DeleteAllFragment"
        android:label="DeleteAllFragment" /><action android:id="@+id/action_global_deleteAllFragment" app:destination="@id/deleteAllFragment"/>
</navigation>