<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <!--todo change to EditText -->
    <TextView
        android:id="@+id/text_days_to_exam"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/ic_launcher_background"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        tools:text="days" />

    <TextView
        android:id="@+id/text_exam_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/text_days_to_exam"
        android:layout_alignBottom="@id/text_days_to_exam"
        android:layout_toEndOf="@id/text_days_to_exam"
        android:layout_toStartOf="@+id/text_no_lecs"
        android:layout_toRightOf="@id/text_days_to_exam"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="8dp"
        tools:text="Exam Name"
        android:layout_toLeftOf="@+id/text_no_lecs" />

    <!-- todo: adding progess bar under exam name -->

    <TextView
        android:id="@+id/text_no_lecs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/text_days_to_exam"
        android:layout_alignBottom="@id/text_days_to_exam"
        android:layout_toStartOf="@id/text_no_tuts"
        android:layout_toLeftOf="@id/text_no_tuts"
        android:layout_toRightOf="@id/text_exam_name"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="8dp"
        tools:text="num lecs" />

    <TextView
        android:id="@+id/text_no_tuts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/text_days_to_exam"
        android:layout_alignBottom="@id/text_days_to_exam"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="8dp"
        tools:text="num tuts" />


</RelativeLayout>